,εεοῖειὲ(ἓ)δ1“ιιιζ”ίῖιι9’ἶῖ,“Ι ’ἷξε ,Ι ’
undemnclndhnus , · 3. ;.· ¹· ,,
. 2(asaecost1c‹›s{-‘-¹ etcost') 5003ss (astense ψη ffigz).

‘³‘<⁶⁰s⁵fi¹¹<÷00sb00s<>=4221finxefinv(325². εἰς),

Β ἅωωῆὼᾷζαῶηωῇ,“ u
A? &me :ss
ecosc ··. ¹, Ι, ..‚ Ι ξ

Q: ----·--

Mug'fihs , ’
“·'-2(cosafiq§4cosbcos<) *

mm*

. fflffiffissffib · .·. ·
κ ecosc ‚ 'ae(c'osafin§†“cofficosss)

ffinceffittnfigg= -M,1atfftlg = --···-·--·-----

, ,Ἰν eos1 f J‘tsmt

, . unde anguli g, et b hincque numeri Θ ets-0 innotescunt.

Hindefmitis teneat corpus elapso tempore t fitum in figura reprae-
5 somatum, fitque ZD ,τ’ς, ΖΛ ε l, ΖΒ a m, ZC ι.- n: ac· ponatur ωΠ
geos( ÷.p‚ cosrttzcosn4q3 cusu: cos& 4- r seu ‘cosm a ’.. sung κ
qlr q et cofn ε..- r. Deinde gyretur nune circa axem 10 celeritate angulati
,τε in sensum ABG existentibus ¹arcubus ΟΛ = a, OB: β, OC = γ,

. ⁸* nc pudendo ε cosa = x, ε cos β .·.· y et ε eosq( εκ, habebimus ex §. 9¹7·

· ,v tum vero praetereat ³

eco[{(aacosocosff-cc'cosbfing) 4 8¹r fingfiulfinwtsfp)

neusa = --------.-............-.

αατι)[ζ“4-τιῆηζ’ · W

-.fin<(aacosacosg-ccc sbfin<)÷8‘rcos{fin 'n Α

ασοΐβτ. ------·-----

* γ ηαοοΐὲῑᾲιιίῑηζὶ
δηώωητψωι Α

εοοῖγε --·--—----

cosg
, rfingcosfc‘ol'OE'Hgf .

'pam--T--q

- cosg
... rfintcoswtffl)

ΓΞ ··--------.,

φῶ,

 

