ssa ..CAP'UT v. DE‘MowanLossoRm·

statuatur W? .-.. tangg ut fuerit-inmo ξε ζ, , ac perpetuo ,

erit} -ι- φ· ειζ, iga uf angulus DzQ z: ζ mancat constans-2 'Quare cum
fit ξ ,·.- ζ- Pi: grcigltgofinss .. φ) = sq α’)[ζ-θ .. φῖίῗιῆρω nutem

invenimus: W = 8cosQ 4- φ) = A* εοίζς et -αὲῑέ-ρ- :2

ι . fin(}40):8sm< unde integrando colligimttsvbos<0=c÷28gt οοίζ

Ι “ · et v Ιίηφ = εδει im< hincque v ι·- s (ee ÷ 4Jegt ,οοῖζ 4-4ὃ333η) et

ψ ³ πωπω-φεψ-

cg!- 28gt cos( aeos( -ί- &gt

= Q anag}0 Deinde ob ἄφέ-ᾰξ binae priooes'aequa-

ἱ ¹ tione-subeuntiaEq(d}÷.d9)¹=jggssdtcos(}-S)3

¹, Ι 1ιι.“αᾳ.-..“’.3..δῙ-ἕ-θὼρ-5)

Μ ³¹³1 ’ ’ΜΞ-θ’)

¹. §uarumfflee per issam dlivitsa datt ---- = ·------, quae
, ,. - ηαξ-49) costg-J)
mtegram dat qcos4{ 79) - θροῦ. Ιιάεοὲιιο q cosQ ,ᾗ ) - ε ίῐυῘ tos
(ζ - β), unde va or xpfius q-1n pruna ubssnutus praebet.
--—--(dg-d9)finf⁰⁰-s---(g‘b) ,·.- AE-[g- dn etintessgrandossfin'f κ

³0s( -82 aa
. , ωῑ(ἐ-ῡ)ῑαξε(ξίθ)εοψ.ἶὲἕ.,ι, 11bic=efi11ffin(g-0).

” Αιωῃςςξ-9);ηηςξζ-φ’.θ);.ἱὶ’ἶὲἑζ;.ῗ).ὶ·ἕὶἓῗ- ι

1÷³³³22 ms&- φ) ’ ³

§ttangs = QLQ Sed per hypothesm est g [inf

1 μειιεξ tang& “ 9) 23ffgt

¹· . ·.·.-. -ῖω-ῖὲἕ-ζῖ-βῖ, unde fit tangffissfflae ‹augg-§H W,
nt tang ξ τ.- -Ῐ-ΓΨ-ζ-ζμ Ῐιίᾖεςυο nfigulus 9 facile determinatur: in·

, εεοίζψαθςε Ι

vaequm:-.--⁶-fffl-<-.-a--'. Verum hic notari oportet, cuin fit tang< ³

seon} - ³>

 

