524 01101111011101001111101110 . t

[1111110111υεί1Ἠῇ 111. continetur, -duur alreurru planum* srt verticale 11
ssffiuztssgffiele: 1111111111110 etiarn 1110111118. 132. ex eo dijudicari

'PROBLEMAE7.,

11ῐῇ133, 1141. Si eorporir·(iu fig. 119. repraesentati) 11101101 cylindrici utriu
’ , que inter duo plana utcuuque inclinata¹ ML et NL sustententur, corpur· ’
’ ue in gyrum agatur eeleritate quacunque, definire ¹frictionem 110111111- ’
pectunt iu ruotu corporis retardando.

SOLUTIO..

Quia centrum inertiae l iu ruedio axis QG fituru affitutimus, respe·
ctu terminorum cylindricoruur utrinque omnia eruut paria. Sit igitur pro
111110 termine radiur' 111111 circularis GE: GF τ. f, et‘pritrcta contactus
10 E etF. Ducta 1111111111 GH ponenturanguii ΕΘΗ = ζα FGH ,τ u t
quibur positio planorum ML et NL determinantur: 'turu vero corpus iarn

’ 1101011ωο01118111101101101010 EF 1111111111 augulati ε a, quae iui·
110101111 = ε. Quia ergo ex hac parte eorpus iu 0011111111 et furiturus,
fint F, et F preffiouet, quibut corpus plauis inuititur, 11 uiciss'uu secuudum
direeiiones 10 normales 101110 urgetur. Fririiu porro in 0011111111 i
et'F,¹ 0111111 attritur, ite 11 exeret, ut iu E corpus solliciteturut secuti ’

·’ areu iani sectFL=8F‚ ita urex hac parte quautor habeantur riter. 1
11111οε11 1111111 :3133 auru: 1; .vurr=tr‚ 1
’ totidemque parer ex ultera parre. Pufita ergo'uraffa eodemque pondere
“ eorporis:M‚ quiaoutuietnotua ogreffivuterrrluditur, itae vires ceu·
110 inertiae applicatae se ruutuo essruere debent: Colligitur 10111111
inequitante viribus ris verticaliter sursum teudeus ’
“ Ε101ζ4-11001η1-(1Ε1111ζ-11 111ιῆ ·
· ervishorizonulisdextorsun 11111111 ,,
Ε sing-F 11111] ι·11ἰ’101ζ--11ἐο1η,

ubi haec debet euariescere, illa auteur dimidio puuderi corporis aequati. '
Hinc nanciscimur: ’

E liuh-'Ffinnzifficosffl 1·“101η)11δ

(ι-ι- ),(Ε101ζψ1“1ο1η).-.ξΜ, ideoque ’ ·
Ε101ζ-1-1101132οῪὣ11 ’
ἘΒηζ-Ρίὶιιῃεῖ-ἕίέῇῖ .  

 

