. f 514 cAPUer-pfflmowfflkofflzfflvo·

¹ quaestilieetmllolaeffl mmmp'afidedivitnti 1110091161 11111ι ὦιιοὲος
etque haec* decuria·-smbuqmnas..oespondet=asperitati-nudusque.superficiei
iu contafilu ita ,zm promsiore‘minor'nve, asperitatffiangulusyosmsptmi·
wve fit concipiendus. „statuatur-erga), isse, 1113111111 VQS 232(² corpusque
&perficiei opprimatur vi ΟΡ e·- Ρ, ,ως jam videamus-5 quanto. vi, sectandum
, ,diredlionem OV agente 1111111111, 1111101111111111 fitu'JuQ fflmovqte valeat.
Agat ergo v'isov ,τε V, a qun eorpus sequ1ldw31‚direfflone=1198 101111·
tabit'ur vi τ. V cose: ·11,111ρ,το11ῐοηὶε,(31’. τῂν 1111111610ηῇ refissit vi :P
1111 ζ Quare nifi 11111111 ςοΓζ, hasta( faust! ·.>·,1,)Ι ,1111ςᾴ corpus de
, ’ quiete non deturbabit& velquaqudju 'vjs 111111111101ἂῇ11,1111111111·
mquam P tang-,atomus in quiete perseverabit. 'Jflxqpod pgregie cum κ
supa 111111ῐί1 convenit. cum loco 111111111ιί3 illius 1 11191111111111111 tangcn· ¹
· 11111 cujuspiam anguli ζ. , Verum 111111 cogm, 111111ς1111111111111131, cut
'dum eorpus movetur, &idionis;‚vit‹4w1u2 1911111111 ,11111111 fys& Ρ tang(
nequalis‘nffo debent: eumenimebqlimofpoqis 2,ka se¹ «1111111111
sstntlbus 9111111111, iterumque se ffi-isnfinuet, , 113111υῆ ppfiqgfflqutum 11111
“ mentum hine motus fit pdss‘urus. „ {Quoniam 33me hypothqsu-ssabilin
- hiuqnoa evasitut, ei inhaemnms, causamque.h‡fi-flffigm1⁸3n tanquam
,11111911111111111101111111111,[9111111111.Ι ,,;·’,( ‚ni ,1’··,’;1, .;>

··'.i1'⁸.3i2·1'1 ··· ’ ’.τ’ zrrzzznngi'vl 111,
Ι 1 Ι, ,.‚:„..··2·-,;111=-.,‚,‚w·;;.
s ΓΒΕ Moru 11οΞ118811ουεοῖ1ὢο111161111111111
,. · mmmmm* ⁴ · ‡

Χ mlbss'mm] '¹

1

. 1117. Si corp'm 1111111111111111110 1101110111111110111 pfogreffivoin· ’
x · cgdat, determinar5 motus 1111111110111111 fridioue oriundam-02 ι

10111110..’

figam, 811 111011101111111111111111111111 ejus pdndus,‚quod [Mum ’11111111
”l‘ EF ‘wssstbffl sua AB· 11111111 padterplnnn1=1,effe oportet„ Confide-

teturucorporis centrum 11111111 0, in quo ejus 994¹de 1111181ῑῦ ἓξ
‘ . . ’ C

 

