¹Motitfzttttttt'tait‘itatis omittoatsit tto. 267x s
. ι θ’ aabb(aa—ll)sm⁰⁰s''⁰⁰s”⁸' ¹  

mamm-w

{thiat asstitit—cennaeatan-tetiwsmtft

,

Χ

1, , usn(aa(aa-et)tlosm⁵-l-'bfflb-ecffw) „¹
tangCOS= (aa—bb)smcosmffifflssjgrj;r³v Ι

Porro ex endem triangulo OCS colligitur,

coss=cql(m†21)cosanlblsnsil=sS(sbi οΟἷωῖωῑέιέῐὶ) ¹ ,
“ ’- 2snsitaabb-sstaattbblcctc‘):QQ ’

leucols ---ψ--------

mewa:'aalaa7bb)(aa-cc)(lLbb-cc)smcolmstacosat¹ ’ m ⁴- f
’ αα tc

Deniquepofitisolza3OB=C,OC=yoeit1mulu,00=ffiss* Ι · .

«vitan-bl)*cosaecowlantia-caym&wammam),mg-20017.)
-(αα-ὑὸ)’(αα-ει)’(ὂῤ-ιιγοοῖωοοιζὲωῆ·
εθζαα- bb) (aa-cc) (bb-tec) cosaacosccosy ’

tlalazm ., tt ¹.

Verum li ax ο ad CO perpendiculum ducatur op, pet regulas πῖςοηοῖ
ιῃοετὶκ,[ρὶιᾷοῐίωε; attuli elementares Op et op ita rationaliter expritnun· ’ ’
‘tur utl'tt. έ(αα .·. hildi cosacosc(aaltlt- (augustii-lotulfi) ’ ’

Op-..ss -------.........-........,,,,,,,,,,,,,,,,,,.

. . ααὸὸιεΐιηγ - Ὺ
.· sdtc0s1y‚(aa(ai..ec)conanimi-cc)cose)¹ ,

011:me Ι .
. ''c'ottoLa ι. Λ,
“ ’ &goia-bl)(tata-..camb.‘cc)ctil'0tcosCcos¹y·s '  

. ⁶70· Cumfitctaz -----------.--,-,

¹ aabbcc
dipatet st trium momentorum principalium duo suerint interseaeqqalit,' ‘ ἵ
tum celeritatem angularem plane non imtnutari. ¹

· 0012 Η. .. ’
- ⁶7¹· lntaotlullia §iliadis onoc, γροῑῖ Oa polit¹ priaeipaiilutl,

&Catil · Γ ,
ψ, A tant,

 

