. Ὗ ἐκ quo pariteerer p erit da:

³84 *cAPUT xvim* mmm ExpchTlo

Ι (1-w÷-{})<w÷zz>=}⁶--⁴-}3÷oe-Q)’‚reu

(Cce-ffmffffl- ‘Q' ’
yy· zz= .-.------=----‹

τιή-Μ ¹ ,
‹cce-agmta-m-ceffl-Q)

.· . (qz-ry)¹=···'··'·''}{‡fflffpp
’· 'cum ergo jam hus quantitates qu’ yy4zz θ* 93·’9Ρ“ s⁰¹²¹¹²P defini·

verimus, statim preffionem Π pet eandem solam p ita reperimus expressam

’Π αςειῌααΜΒ-ῥξὲἒ) fi‘F(C‘⁶'⁴fgp4ff(⁸7.ss)⁸),

....- -ιιι--ι-Ἥ

Ν ’ Μ “ WW 2g(r⁶†ffssffpv)²

. deinde vero etiam elementum temporis dt obtinebimus ι

, ᾰΝΦτὴῗ-λῖιψΐ . ''

dt:.................................-....

δ s (<0cc-4fgz›><1-ep›-cc <ss- Q))

CC

. -dtffl-Q).

Ι
m·

. 1„
atque celeritas iugulatio ε ἴτε ἀοῆηίεωτῑυῑρὲῐ '

- ,ΨΥ
. τι·

· 88=AA÷·---—-··----·

⁶0÷ff-ffpp

Ex a autem porro cognoscitur arcus Ao .-.· οι, ita ut, quonium tempus t pet
“ p datur, quantitates β, usp et λ ad datum- tem us affignari queant. Deni-
que etfi parum'tesem nosse quantitatesy etz eorfim‘: tamen ex 1⁰et 2⁰fit

' qu-ydz-1· Q& ds: Ἢωψᾳῃ) ideoque

tt ¹

  qdz-qu ¹!4(am..cc)dt fflsgdtoe’sssskffff‘ffl) =

, ’ΨΗΜ - ‚u Mccsssscc-4)gp·1·ff(13..Q)²

τό

)

’ quie 3

 

