436, CAPUTXIX. DE MOTU CORPORUM

SOLUTIO.

Cum pundh A et M in unum incidant, bini reliqui poli pn‘ncipales
Bet C in circulo verticuli ZL existent, en'tque propterea: LA = ζ = 90⁰ 3
13:213 Lc=9 ξ 90⁰ - ηε ZLA=f¹=900, ZLB= g = 18003
ZLC=0=03 hincqueZA=1= 903 21³: m = „4 alep.- ι
ἐς-θεὲ η 4 ς - 90⁰. Qibus valoribus substitutis„ ha bimus issa

aquationes: -r-l- = ι 4 Q&

- agdt⁸
⁶qu 4 (ec-bb)yzdt= :25ng dtfingss

hhdy 4 (aa - cc) xzdt = ’ΖΕ-ἒ dt fin (η 4 ς) .

Ι m miz-4 (bb-aa) xydt= -2-3-45-1- dt wls& 4 θ)1

91ῑιι(ηψρ)-κεοΙ’(η-1-ς)τ.ο ¹
-xdtfin(n4q) = de fin(n4'3) seu ἄμ- xdt

. ’ erm-worm†e)÷2fin(„÷e)).
'Ponatur y = u cos(q 4 ς) et z=us1n01 4 ς), ac pro dt scribatur - ,ἐξ-ν ¹

Ieuxss ξας-ἶ, quo fusto nostrae aequatiqnes lerunt

11. - aaddq44 (ce-bb) mad? fina (²1†e)† ffg-sgdvfinffo
-211

111. bbdffls(n†e)··(⁰⁰†bl⁷·⁶⁶)⁰defiu(n4q)= ...,.....

gsdt fin (2143) M

IV. ccdufin(n4g)4(aa-bb4ce)udqcos(n4 ey: 25¹4]- ss

gsdtcos(n --Ι- ς) 1
et V. ἄφ = - udt.
Ex tertia et quarta eliminando s nanciscimur,

bbdu οοῑζιὲᾶἕίψςιάυ c1>311(21442)¹⁵ ..α (ὁὸ- ec) υᾰρ sm (q ἧς)
’1 ξ ²

,

4

 

