.. 392 CAPUT XVIL PLEN10R·EXPL10AT10

’ -ῑδΝΨΉΤ-ῘΡΡ) .

, at·- ----------—- ,-.....;....-...

Τ (fif ‘1³)(-Js⁶sg(¹3-vp)÷eec⁴(= ÷p)s¹na¹-7aea⁴(1-p)cosa¹)
“ quomam mmo quantltas p mmmtur. „ ,
Porroob ⁸⁸=xx÷yy†zzetx=2 cosaerit '

εει6 fina² †4⁶⁴fg (ι -p)†eaea⁴ff (1 -p),⁸ cosa⁸ ’

33: εε costl' ψ ·--—-----·---------·

..eaadtcosa ‘staff-M)

ac tandem ἀλ = -----...., .

, few)
1

COROLh ι
374, Ex formula pto dt inventa judicare licet, utrum turbo fit pross ¹
lapsurus, nec ne? ponatur enim p = o, et denominatoris sacl'or 4ccsg
,Ηεμ [100¹ ,. 200⁴ now, quoties egss pontivus, turbinem ad lapsum
, proclivem indicate quod ergo evenit, stuttg -ί- εει* sma² > sea⁴cosn⁸0

*CoRoLh 2.

f 875, Ne „rgo turbo prolabatur, primo ueckffeeR ut suga* σοῖο*

· M

>⁶⁴ Γιιιει3 feu tanga < Τ, deinde vero effe‘oponet η >'

ι s. s ¹3¹ seu celeritas angularis primuminhpreffi supmrede·
„sfg

bet limitem (w ww m: et quidem notabiliter, ne turbo,

dum inclinatur, corpore suo horizontem attingat,

,comm

.· ¹ 876.Q1andoautemesttam tang'u ς ...Ξὲ- qum εἷ > ÷

· cc -
---··⁴ cos:² ζῗῙῇ-ῃ-αῖ, axis turbinis non ad horizontem usque inclinari, η

Ιὲιι quantitas p ad pihilum usque dimin'ui potest: sed minimus ejus valor 1
prodoens ex aequanone , κ

,⁴⁶⁶fgpp=eet³(⁰⁴⁶0s0²÷⁶⁴fuw²)-ua⁴c0sa²†22=⁴fina²÷4ccs3 3
repenturp =

 

