, tentiale dat,

370 *CAPUT xv1. m: mom ommim s ,
Ν, Qmwmwffi.

''¹8ss= ...μ--ι--ιιι-ια

3 , .
W„ 631⁶ (bb-2123& cos( cosn ’ ’,
· -· ·········;2;÷·····'····'· ·

Quam variationem quo diligentius exploremus, quaeramus arcum Ῑ·“0,Ι , ¹

Ι nt'obfinBAO: &573 cosBAO: ,effi-33 fiam: &3 cofflAsz

T · ' ‘⁸ finoefing γ’ ίῖηαΐιηζ

§indque cosFQ :⁵ tusc-eosq †cosvy eos& msa ωΐζτ quja} diffe-
(fo - Fo)s11ifo=dceosn 4dycqs20bfinc=smij ι et

Ματα-

Quat} cum fit FO = 1² A = {habebitur ’ - ·

Α · ’ -ικ ,-
³⁰7 ΡΟ) 5³¹4* QQOEF *Q

- ⁶3⁶⁶ (cc - bh) (bb 4 cc - aa) mos< cosn cos&

- feufo.. 0: ··---··-·-··---·----·---··---··---··-,·¹ ob

&Qffl

‹tu-‘gno :2 {g-
¹ Pto fituafitem punssio inveniendo habemu's

,ω &mmmmm

differentiandoz Μ .-: ἻΓ- ideoque

' · 'ozaycoscsmyaccofyfinc

¹ · dc finCcosy-dy fumos&

ΟΛ ΜΓ* ειῡοπ( (016¹ ΗΥ). Tum

vero cum fit dx = ΝΜ 'orfin1rtan200A = ⁸

⁸ - finos cosa .
dcssosy-dycoss

ι ------ι--- ob cosoe=13seutangOoA= --.-..........

dCfianosC÷ dy finycosy Ι ὅςα)ἷζΐ·ἄγ“)[’ὶΐο

, Υἰ’,όιεοιω

- , 841. si ammenta* inertiae respedu axium 1ss et IC fint abqualia seu
' '1¹’ ε cc, primo fit dg ,= 0, seu epleritas angulari& nullam patitur muta·
noncuu tum veto ent ·

. dc

 

