. , , 464 'cApmvaRlAnom .· · ’·

’· lutadat ’ ·

· ἱ , ' oense-rs&—

quarum haec seeundum VR ipfi Lo et VN ipfi ML 'pmllelnni rese·

Msszfsncosff(aaeonas·4-1212sm1133)...x '

vim sec. VR ε’ -------..-..----..

mim sec. VN .. Measuscosn (ἔα ἔοῖηι· -1- bbfm‘ *29-
a πίε

'quarum illa VR supra littera R est indicata. At quod supra emt Qcos8 “
ἰ- 1's8, qua expteffione vis ad lv in plano An} nogmnli'sdeuotntur3 hie
est vis VM cosMIV .- vis VN ίῑηΜΝ,Ι unde prodit '

· Measm cosm cosn’ (aa-,blo (aa oosm¹4 bhsv-..eo Ἰ

2Jg((⁰⁴00sm²÷.b⁴ ›n{÷c⁴]ffis„=4b1‚s„2))

*Cumtporro fit tang&x = (gb-3:33„ ,οῐίζ . .,

(αα-’θεοῖν · ·

⁴com-„⁶ ------------

((a⁴00sm²÷b⁴sm²÷c⁴-2cc(uam

. . His-definitis fit jam 11² axis ille, circa quem issae vires corpus', fiqui.

. geret, essqnt gyratpmm duaeque ex Εἰς] ρὶήιιυιιι ’ΛΙΒ ροςρςηᾶίςιιὶο 1
, vooenturanguln ME:- η et E1F= 9, uc per pmhl, 60, ω..

¹- &immun aneos} ua'(aa-cc)cosn{ ' “ ’ ¹

tanga: ·----·· ——----—·-· t

. bbss ²1111(12b'.,-cc)finm'⁸
Qffl· ηδ sum cosam-amum„

ΛΜΞ -----......›.........'‚

· thc⁰s8 ce(aa-ec)finn '

α   mgb:

Ἴ Denique tempusculo d't circu hunc axem 11² ungulus A„ generabitur, ut fit:

am:Q(⁰⁴<⁰⁰-⁶⁶)²cosm2÷b⁴(b⁶-cc>=s2·3·

, αααῠόωίθ ·
A 33(aa-ce)dt²co{msucosn ... 33(bb-ec)dt'smsneosu

jseudoe=----- .., .,.......,..,, ἶ

'abbsncosS . meos„ cos&

· 2 cdffoLa μ “

, ,Ι , .“ 666. δί pro πῃ gyrationis propofita 10 pozianfflrnnguli'OIAzm ἐ

0113 .-..· ξς OlC = γς at pro axe gyrationis elenoeumh n* anguli HA

  ’ :213 F113=Q33F1c=632r1t

. ,msxzcosmcosm eost: fiumeosn3 οοῖγείῖηι, atque
eomaqosn'eosSJ oossffija-nfinncosQ-cosssafinfl· CO·

 

