arcum ω et anguium ¹
Ιφ ς ζ -1- η, quin etiam relationem inter θ et tempus t adipiscimur aequ'a· · ⁴⁸'
tione, {19 :etit tanga sinat, quae induit hanefounam ,

dn( (fini-4 tantuin 00s9²·- „aa (sins ·· 5¹¹5» ’

tiz-m*—

2

· 2..22n(tnt-sn9))‘j ⁸

· , 2⁸ ¹ -....·........*. tangscoso ·‚ -u
nemueunu ῖς- .- magunum *ἯΓ ent . Ι
. 33- db*ttunngus(unt-unuumffntu) .-

ε ...-

’ · magun-namu*- ’ ἒ .

‘cusp nun..nunauntaatnffcosnu ·

mm

⁸ cos& t( (finis, stnS) (41¹3 eos8² - εεαα (Μ
unde angulus ΖΑΒ = (per integrationem est eliciendus. Denique cum

„nnstffiuu
¹ λε cosi-is (4f800s9*-22m⁶ ¹

Quodsi etium pressionem turbinis in pianum horizonttle 'nosse velimus, σε ”
ttt teqttatiotte sss colligatur, unde esst '' , “ “ ·

ennii. tnng'a ·..-.· ... ι-ἶ-’-ξ--“ο sgtit cos& Ιῑιίφ, . ἶ ,

’ hincque conciuditur · '

ι QQQ tafffiutfit-ssu)t4fg÷sefftfit-nn) 2 ,

,ΠΜ

un ,setmffcosut   vindititium '

 

