EAS!SPHAER10APRAED1T0R.SUPER810.413 '
χ t¹=aoe201<2÷ccfin<²

affl -: five cum

aequat'Iol, undeudefihiridebeff, fit {gs-{iii -1- »Ι-ἧ-η-Ξ-Ιῖ-Ι = ¹, erit ¹ .

ancos(² ψιξίῖιιζ :uatem ideoqueu: &W ,

qui valqr etiam ex generali [qima elsscitur, nifi quod hoc modo rafflx in·

Α utilis u = -Ῑ- ςκείιιόἰωτ. - Quamobrem habebimus

“wsmaaeose‘mcfine)

δε ··-—--·--.·-··---··--, tum' vero

(ἔτι1 ”   α’,αῖῦᾳαῙοοΐη Οααεοΐθ ¹

Αεῑῆῑιῖῐῖἷῑῖἱ ΞΜῨΟΖῙΜ.
Deinde 1³1⁰ ‘³ ⁰¹ ‘ggssifz‘ssssgfifJf ι* Μ’)
wast& ΖΜΝ sm

GG(aac6sg²÷cc,fing2)⁸ (aass-chrQ ¹

Mn: -----··-—-·- et -

(an-cc)²s1n}²cos<² ’ ‘mulius’
co

velG ·.·. QQ. Deinde vero obtinemus

nemancos<²÷cvsme÷> ψ
, reos& -tcosn

=0,E=1--;F= ---·;atque

sm( fin< ¹
—L-erfingfflsg ‘B‘ “fmsfflfflaef

..ι-..η

ἈΞ a((a‹{t0s{²† efflue), .. ‘flnsss(⁰“⁶⁰s{²4⁶⁶su¹<:)' Α
, arcosgcos

· C::‘··-····-·-r··-···¹·········

⁶5¹¹<((⁰⁰cos§²÷ecfin<²)

¹ exquibus consequimur
ngcosoess find‘t3 y: aeos& = B fin8t3 z=2cosy=0fi1181 ·
p=e0s1-cosg=1)cos8t; q: cosm - cosn ε.- Ε cos8t3 r: cosn
.. cosS: Fcosd't,
..atfi11§00s§(1-cos81)(2sg- -aarfingcosgo-cosfft)

atque λε -·--

Bc( (aa cos(² ÷ec finff aa cosg2 ψ ccfingv
estquemngulus VZA, existente ZV circulo verticuli fixo, a quo decli-
nationem poli A computamus. Deinde vero est? = tcos8t,‘ et nt ob·

, Fff3 , · tine‘a·

 

