. 3'74' CAPUT xvh nssmo‘m amomo

’ quibus evidens est satisfiet} poffe ponendo · · ' :a .
, ‚ ⁸x:E·{·Febse<0etq=Gs1u2ffi⁰ , f*
’ nchicoefficientesitadefiqiuutur, utfit γ , , , ¹
' ’ ’ ’· ’ 2-Nfir'1ncosn ..N finn (sssslssecosn)

. E: --—-7-÷-5.F-'-‘-------· G: ¹

ε ειηδᾶ - ’
Nfinn(2scosn÷2). »

. ’ '¹ es-4M÷”‘· '

. ι ωἷαφρι-ιιετμῦίῖυαφψυ, orienturque lmffaequatibtksdu ..ἷῖἶὲίο

’ :wast Q zo, exquibus eliciturti=bfiu-}ss· (φψζ), etv

3
’ · - Ι ὅρμα-ἓ.. (φ ÷ ζ), vubi Ιι et {sunt mnssffsnrbiuafiaf. Qubcitcg

-bfin·-{-'(0÷§> ‘

Α . yzaefiuoe:QffAEsmQQJ-hoes÷(0ffl

. ubidm exprimit angulum FZA = Λ- Bt. Deinde ob dp = .. εμάέ .·=
. ey φ· “ ·

Τ, nanciscimur integrando:

sN flua&- deos )

² wfm* ωίαφψιιῡη-Ξ- (0.÷<)·=²,A·'

Denique aequatio dni-{E τ.- Q pnebebitl: .
- mp , Mun ·

κ ¹ λεηι-Νιοοῦι-Ι- ,εΝ(εοοίυ-ΐ-”-·α--ὃ-)Ι ἧηαφ-Ι- L dds-3-

<043>=xz²fff⁶⁹⁴8⁸³

⁸45· Cum fitexnoffiiszofftigspssssztffix4 m, pag-suc·
. cess‘u temporis distantiam AO ..-. anon ultrai certum limitem augeri poffe3
· ’ qm

finn11

Tum vero quiahaec solutio ,tautum ‚esset particul‘a'qiff, ponatur x :E Η)
1
l

 

