’ rsuruuumuououtzouruuuc. 333 ’
. “24runt-finutiumffunt-nou ¹

· Μ’ W* '⁰' coss ΜΕ 4 affuit -— nimy
sieque jam persoluto inclinationem-s definivimus arcum a et anguium
φ ς. ζ -Ιι q, quiu etiem relationem inter 5 et ternpus t adipiscimur {teque- '⁹
tione, d& = edi tanga Γιιιφ, quae induit hancformam

dit((finti÷iin9i(4fgcosii².-2Q · ι .

d9= ---—--

. costr (aotffcosm)

riute: ⁴ Ἰ ΜΝ (Mifffffi-u-

, mucoso-nannum u· ’

Ν ¹ Deinde etim-iit ,ἕζ- .. -¹...·... ΜΨ em 1 ,χ

du 'tengnfinu‘' Γιιιφ Ι - ·
’ά dt.2d9teng9((fini-fin9)(aa4ffeosii¹)A υ 1

Ἣ

ἕ ἐπ’ fl mmmm-tntu . .
·- etto-fiutfinu>s<n÷ff00n2)

' send( ····-·-···-·----‘-·-

,ε mmm& · teau (suti .. siniti)
unde ungulus ΖΑΒ = (per integrationem est elieieuduu. Denique ouur

sutrin:- Q, habebimus - ’

cos& ·
..eut (finci- fini)

dt. ·..-..’ --·---·-·-- seu

.- edi( (unt.- finS) (tm †ffcosS²)

da: ----.....--.--

nos& t( (4sgoos9² - econ mni.. finffi) ’ ’
Quodn etiam pressionem turbinis in pienum horizonute ‘nosse velimus, ea ”
tx aequatione 111 colligatur, unde eiit ' · ·

raudingum-{L} sgcitcosSfir'to, Ι 1 ,

hincque conciuditur · ’

ff·⁰⁰(²fg*²‘ff‘s'⁸·s¹³” ututur-sunngnffftn-fin) ss .

rut-u*- mutuatu—m·

Ι ‘ M ·· sgwffmffi') 1·Ttggumffcosoucoffl

 

