’ · '530 CAPUT vi. ‚oo oom- omo}
¹ eiifinv .. · ·“fffinP-g...

““ Mo) ·“ mii} ii‘2‘20000so

------—--- ---—------ss five

2 ncmccosqo *investio-nemim· .
J eiifino(aa÷cc÷ii-2accoso)-2(c÷ec0so=aoifino ’

-ι-ιι--ο-ι- εφη-...ε-

ᾞεΓιφζπθψςτεοΐφ-αλσαιΙ-ττψὶέ-οᾴῑτοίω-43043(ερίφ]αε(α·ιω1’φ)ίῑφ ’

Ι N coiergo (raciioni aequari debet membran} ad dexira'in'oofituni ,- a· «μ

cos φ † ·-e- s¹².¹ φ; frnoio nutem ilia feducitur ad hano commodioromz
λ ile(oa÷ec4kk†2aC) J Ι ¹

W

. ‘¹'214}223‘f45'1s'2'c.a)socco-0coion-0³÷3aacoosoncci¹÷4cos0²)÷3⁶³c0s0⁶

η 33. Ponamuo brevitatis gratio hone smstionem .-: S, et aequatio

pro dijudicando valoroiietitS -Ι- a - ι’ cosp: ..⁶- fin'o', und‘e fito i

esino ’. · 1 λ ³
= Μς exq110potitt fifiat vel φ = 0 vel φ = ¹80⁶·

fore λ = 0, quibus ergo casibus nullom est periculum, quin srii‘iio sof-
ficiat attritui impediendo. Examioari 'igitur convenit orsus, quibus fit

vel φ = 90⁰ vel φ ⁴.-.: 27003,51531me :90⁰uts1tooso: 0, erit
· ⁴ moneto-imae) ·,“ · e · 2

··- --··-—--··--·-—··--··- inequeiiz--·

'f ii(2C-a)÷2Ccc..o’‘-acc , ·5†⁰’
diem vero casu ςιιοφ = 279⁰ et Γιηφ = .. „fiet ·
=s·=-·-kkao4cc·i·‚kk÷2ac

ik(2C-a)†2ffi-o'-acc ²*

· . Dummodo ergo constans C fu'erit ita comparato, nt issa formula S «1-1

major evadat quam εἰ, provolutio perseda sobiissere poterit. Quoniam
vero vix alios oalus”evolvere licet, nisi in quibus intervallum c prae o eti

suerit qoam minimum, neglediis altioribus ipfius e potestatibus, ἡ iubebi-

“ muspro postremiocnfibmS :·- -k-ffi-g-WL, hincque8÷o

' .· (oa†kk)⁸ . ’
Ι :¹ Em? quaesormulo inponatur: mc, utfit m > 3, hn-

mca³ -Ι- matii - (aa -Ι- ki? “

bionum: —m-z-m-k-s--n vel etium commode oti lice·
bi

 

