w ‘ ³340 111111119111101111111111111111-

vers> differentialiq dx 11 dy determinatum ex iisque tandem angulus'o

dy †fd „fine fiucp
cx 1011111111 tango> = 1-ῐῇμο [ως ceso .

vjcoaeofiw.

Ι “ 11117. Sim-{14- valor inventus'perga substituaturspro quantita·

flbus x et y determinandis 'habessinxhs has aequhtiones differentiales secun·
· di gradus ddxz-QJgchosw-dscoswdd. cose . . ’
v ddy: - 28gdt² [11111 ..dl finw dd . cose.

COROLL.2. ³

1168. Pro direfflone frifflonis FL, 11111111111111111, cumfit

ungulus LGF z φ etx angulus FLG ε ω, erit angulus GF L = 180⁰ -φ

’ - ως ipsa nutem friaio est: 811: nifi fit‘celeritas'cuspidis Bausta, quo

. ωἷῑίι sticho ssssitffevanfscit: id quod evenit, fil'uerit dx :ch sm? εοΐφ
'⁸ 'etyz- 0¹¹¹e¹¹¹Oae .· ·.

SQHOLJOM J'*· 1

1169. Ex his aequationibus nihil adhuc conbludere licet, 1111111111·
, fio variabilium ω et Π seu ς ad tempus tnondum constet, 'quw demum ἢ
1 . ex motu gyratorio erui debets 1111111111 inventis, per'fornmlns hic 1¹¹³· 1
ditas variabiles x 11 y, ficque' 11101111 progreffivus centri 1111111111 Ι definiri ¹
poterit. Ι Qamobrem angulum ω in determinationem motus gyraton'i in· 1
11961111111111, etiamn ejus relatio ad a‘ngulos ρ, φ 11 t'empus affignari pos· 1
fit. Cum enim fit
dyoosw·†'fc‹)soed. fip1gfin0-dxfinm4s.finoed. ίῖημοίφεο j
⁸ quo x 11 y facilius elidere queamus. ponamus Ἴ
[εοῖωῌὶπρίῖιιφ1-[611ω1ῌῑ11ς1οἷφπ1ἀ1 ¹
'ut fitdy colo> .. dxvfinw ÷ sdtsso: ν
quae aequatio differentiam ob day cos ω τ..- ddx ίῐιιω dat

.= ¹ Ι111111.
1 ,-ἄμῆηω-ἄκ1οἷω’·1· Ῑωφ ἕο..

ο-ὓίἦ111111ῐ11111 porrq, et ob ddy ίῑηω {dax cosm = ψ prodit ζ

..ιίμάωοοίω-Ι-ἄκᾰωῆαωῆ-ᾰιᾶ. ..Ξ- :ot ¹

''addu-
-1

2211.ss

 

