{²- tttt.‹⁴·t⁶t:(.¹2²⁸.;·.·tc>„3¹ [ς (walttrut-cest ’ἶ

- aab'b ¹
ι ,·.ιι...ιααῑ.-ιιὲιιιτιέιῖἶψ .· ··
firncque Aet-fic: -Ι- ¹3 ad quem casumsolutto generaht deducitur su.

mendo k = ι et m = -ῆΙ-Γ Iam labefit} tempore ΡοῙιιιΙ gyrationi!

ex ξ in alterum quatraqtamfttc' rr'ahfititss'exttteme tpolo ipsr B oppo-

fitoi‘sstq'ti'e· 'ela'psp tettjgotrs'ss‘t tntn'. sec. fi ⁴capiatur T = ιω ‘ts (WB),
&0¹⁰⁵ gyratiorits repert hrr'in 0, ιιι stt ‘
χὶίΛΓ - ι(ΟΤ

costo: -ffl etcosCO -τ -------.-..

ru . ts(3.(t¹†TD²-{·4T)’ ((ΒῊΤΫᾘΤ)
ibique celeritas rirgulttts etit: ’ ⁸((B(¹ 4T)²3Q0 Ι “ ι·-
“ ’ '·² stt (¹†T)1((¹†¹³) f ¹

curn tergo fit, Ι ,
((ΒῆΤ-ιΥ-Ι-ᾼΕΤ)

mo ιιιιτ-ιιψιιῗι-,ζ
(ΦιιήΤΥιρΤ)

Ειιιιο = -·---·-----’ ιι ·.:

·.· . , ὶιίίθίῑιΤῊιΓ)

etit {osmod-Q* etfama
· .· ¹W(s7·¹)²·!'4²ff)- '..‘.. .. .·.
amecoscttdssfflf-..sstttinm02fl-L„

ιιιιΐ-ιιίισιι ’

tto = tt? et eto = ORE?- Jolus gyrationisO rb 1383ἆὲ per circulumtna· .
ιιιιιιίιιιιιιιι transfertur, atque dato tempore t percurrit arcum EO ut fit

tT-rtrt

‘t (ΜΛ) ’

ῃιςξῠεψω-κ. ‘tottoergotroearcuconsertotz0223,013 Ι “

7 ² ἥθ’-ΜΤ ·
···(T·-¹)x(⁸ · fissssts(³4¹)4[Q

mgb: ------·- fitsTz' --------

ι α( (B÷1)T γ’ .· cos& ,ΥΒΙΙ
uude rpsum tempus t, qtto arcus Eo = 9 absolvunt, ent ,

ι cos-94 Β
. Qq 3 .

 

